# JavaWebLearning

Excercise/: addAndDeleteComments.html  deleteSpaceInString.html  functionCall.html  htmlTest.html  traverseDOM .jsp
Excercise/JavaWebEazyFamiliar/DynamicWeb/WebRoot/: ch4_3.jsp  ch4_4.jsp
Excercise/JavaWebEazyFamiliar/JavaBeanTest/WebRoot/: CircleBean.java  area_output.jsp  r_input.jsp
Excercise/JavaWebEazyFamiliar/StaticWeb/WebRoot/: ch4_1_Html.html  ch4_2.html  styles.css
Excercise/JavaWebEazyFamiliar/css_test/: css.html  style.css
Excercise/JavaWebEazyFamiliar/first_javascript/: firstjavaScript.html  js_in.html  js_out.html  js_out.js
Excercise/JavaWebEazyFamiliar/jsp_page_order/: errorPageDirec.jsp  includeDirec.jsp  login.jsp  loginCorrect.html  loginError.html  loginReceive.jsp  newBook.jsp  pageDirec.jsp
Excercise/SpringExample/: pom.xml
Excercise/SpringExample/web/WEB-INF/: web.xml
Excercise/SpringTest/: pom.xml
Excercise/SpringTest/src/: log4j.properties
Excercise/SpringTest/src/main/java/bupt/pojo/: HelloWord.java  LogPrint.java  Speaker.java  Test.java
Excercise/SpringTest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Excercise/Struts2Test/: pom.xml
Excercise/Struts2Test/src/main/java/bupt/action/: FirstAction.java  UserAction.java
Excercise/Struts2Test/src/main/resources/: struts.xml
Excercise/Struts2Test/src/main/webapp/: error.jsp  first.jsp  index.jsp  right.jsp  success.jsp  user_add.jsp  user_update.jsp
Excercise/Struts2Test/src/main/webapp/WEB-INF/: web.xml
Excercise/ajaxTest/: pom.xml
Excercise/ajaxTest/src/main/webapp/: checkUsername.jsp  index.jsp  regist.jsp
Excercise/ajaxTest/src/main/webapp/JS/: AjaxRequest.js  ajax.js
Excercise/example_5.23/: index.jsp  index_test.jsp  login.jsp
Excercise/example_6.10/: index.jsp  login.jsp
Excercise/example_6.18/: index.jsp  result.jsp  session.jsp
Excercise/example_6.3/: deal.jsp  index.jsp
Excercise/example_6.4/: deal.jsp  index.jsp
Excercise/example_6.5/: deal.jsp  index.jsp
Excercise/excercise_7.1/WebRoot/: index.jsp  result.jsp
Excercise/excercise_7.1/src/: Email.java
Excercise/javaweb_test/: .project  pom.xml
Excercise/javaweb_test/src/main/java/bupt/bean/: CircleBean.java  DB.java  User.java
Excercise/javaweb_test/src/main/java/bupt/servlet/: CheckServlet.java
Excercise/javaweb_test/src/main/webapp/: UserLogin.jsp  area_output.jsp  confirm.jsp  index.jsp
Excercise/javaweb_test/src/main/webapp/WEB-INF/: web.xml
Excercise/mybatisTest/: pom.xml
Excercise/mybatisTest/src/main/java/com/how2java/: TestMybatis.java
Excercise/mybatisTest/src/main/java/com/how2java/Mapper/: Category.xml  CategoryMapper.java
Excercise/mybatisTest/src/main/java/com/how2java/pojo/: Category.java  Order.java  OrderItem.java  Product.java
Excercise/mybatisTest/src/main/java/com/how2java/test/: MybatisTest.java
Excercise/mybatisTest/src/main/resources/: mybatis-config.xml
Excercise/ssm/: pom.xml
Excercise/ssm_learn/: pom.xml
Excercise/ssm_learn/src/main/java/: applicationContext.xml  springMVC.xml
Excercise/ssm_learn/src/main/java/bupt/ssm/controller/: CategoryController.java
Excercise/ssm_learn/src/main/java/bupt/ssm/mapper/: Category.xml  CategoryMapper.java
Excercise/ssm_learn/src/main/java/bupt/ssm/pojo/: Category.java
Excercise/ssm_learn/src/main/java/bupt/ssm/service/: CategoryService.java
Excercise/ssm_learn/src/main/java/bupt/ssm/service/impl/: CategoryServiceImpl.java
Excercise/ssm_learn/src/main/webapp/WEB-INF/: web.xml
Excercise/ssm_learn/src/main/webapp/WEB-INF/jsp/: listCategory.jsp
Note/: JavaWebEazyFamiliar.md  JavaWebLearningPath.md  JavaWebNote.md  JavaWebSummary.md  Note.md  component.pptx  ~$component.pptx
